# threejs-app

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/ex/hipass/map/: MapApplication.java
backend/src/main/java/ex/hipass/map/controller/: BoxController.java
backend/src/main/java/ex/hipass/map/entity/: Box.java
backend/src/main/java/ex/hipass/map/repository/: BoxRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/ex/hipass/map/: MapApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: CanvasView.jsx  SideMenu.jsx  TopBar.jsx
frontend/src/services/: BoxService.js
src/: App.jsx
src/components/: CanvasView.jsx  RightPanel.jsx  SideMenu.jsx  TopBar.jsx
static/css/: main.77efbd73.css  main.77efbd73.css.map
static/js/: main.3d91457a.js  main.4c197827.js  main.5da53a21.js  main.802cc0fe.js
